# HomeApp

./: HomeApp.sln
HomeApp.WebApi/: HomeApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeApp.WebApi/Contexts/: HomeAppContext.cs
HomeApp.WebApi/Contexts/ShoppingList/: Category.cs  Product.cs  ShoppingListContext.cs
HomeApp.WebApi/Contexts/ShoppingList/Models/: Category.cs  Product.cs
HomeApp.WebApi/Contracts/: IJsonSettings.cs  IWeatherService.cs
HomeApp.WebApi/Controllers/: ShoppingListController.cs  WeatherForecastController.cs
HomeApp.WebApi/DTO/OpenWeatherApi/: OpenWeatherResponse.cs  Rain.cs  Weather.cs  WeatherDescription.cs
HomeApp.WebApi/DTO/OpenWeatherApi/Current/: CurrentWeather.cs
HomeApp.WebApi/DTO/OpenWeatherApi/Daily/: DailyTemperature.cs  DailyWeather.cs
HomeApp.WebApi/DTO/ShoppingList/: ProductCategory.cs
HomeApp.WebApi/Helpers/: MessageHelper.cs
HomeApp.WebApi/Mappers/: ShoppingListProfile.cs  WeatherProfile.cs
HomeApp.WebApi/Mappers/Resolvers/: DailyPressureResolver.cs  PressureResolver.cs
HomeApp.WebApi/Migrations/: 20201202101424_Initial.Designer.cs  20201202101424_Initial.cs  HomeAppContextModelSnapshot.cs
HomeApp.WebApi/Model/OpenWeatherApi/: OpenWeatherResponse.cs  Rain.cs  Weather.cs  WeatherDescription.cs
HomeApp.WebApi/Properties/: launchSettings.json
HomeApp.WebApi/Providers/: JsonSettingsProvider.cs
HomeApp.WebApi/Services/: OpenWeatherService.cs  SampleDataService.cs
HomeApp.WebApi/Settings/: AuthSettings.cs  DbSettings.cs  WeatherSettings.cs
(+5 files in other folders)
